# qtiworks

./: .gitignore  pom.xml
qtiworks-code-examples/: pom.xml
qtiworks-code-examples/src/main/java/uk/ac/ed/ph/qtiworks/examples/: LoadModifyAndSaveQtiExample.java  ValidationExample.java
qtiworks-code-examples/src/main/resources/: minimal.xml
qtiworks-code-examples/src/main/resources/validation/: audio-video.xml  gap_match_image_text.xml  qti_b086648.xml  qti_b088087.xml  qti_b088089.xml  qti_b088090.xml  qti_b089875.xml  qti_g_01_01.xml  table.xml  variableRefs.xml
qtiworks-jqtiplus/: pom.xml
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/: JqtiExtensionManager.java  QtiConstants.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/attribute/value/: IdentifierMultipleAttribute.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/node/: HTML5Element.java  RootNodeTypes.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/node/content/: ContentType.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/node/content/xhtml/audio/: Audio.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/node/content/xhtml/video/: Video.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/node/item/: AssessmentItem.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/node/item/interaction/choice/: GapText.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/node/item/interaction/content/: Gap.java  GapXML.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/reading/: QtiXmlReader.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/serialization/: QtiSaxDocumentFirer.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/utils/: QueryUtils.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/xmlutils/xslt/: XsltFactoryUtilities.java
qtiworks-jqtiplus/src/main/resources/uk/ac/ed/ph/jqtiplus/xml-catalog/www.imsglobal.org/question/qti_v2p2/rptemplates/: CC2_map_response.xml  CC2_match  CC2_match_basic  map_response  map_response_point.xml  match_correct
qtiworks-jqtiplus/src/test/java/uk/ac/ed/ph/jqtiplus/serialization/: QtiSerializerTest.java
